<!DOCTYPE html>
<html>
<head>
<title>{{ tour.name }}</title>
<style>
body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 20px;
}

h1, h2, h3 {
      color: #333;
}

a {
      color: #007bff;
      text-decoration: none;
}

a:hover {
      text-decoration: underline;
}

form {
      background: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
}

input[type="text"],input[type="number"],input[type="file"] {
                                                              width: auto;
                                                              padding: 8px;
                                                              margin: 10px 0;
}

input[type="submit"] {
                        background: #007bff;
                        color: white;
                        border: none;
                        padding: 10px;
                        cursor: pointer;
}
input[type="submit"]:hover {
    background: #0056b3;
}
table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;}
th, td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: center;
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
    margin: 5px 0;
}
.tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
 }
.tab button {
               background-color: inherit;
               float: left;
               border: none;
               outline: none;
               cursor: pointer;
               padding: 14px 16px;
               transition: 0.3s;
               font-size: 17px;
          }
.tab button.active {
                    background-color: #ccc;
         }
.tabcontent {
               display: none;
               padding: 6px 12px;
               border: 1px solid #ccc;
               border-top: none;
               background: #fff;
    }
button.generate-btn {
                      background: #28a745;
                      color: white;
                      border: none;
                      padding: 10px 20px;
                      cursor: pointer;
                      margin-top: 20px;
                }
button.generate-btn:hover {
                            background: #218838;
                   }
button.input-btn {
                  background: #ffc107;
                  color: black;
                  border: none;
                  padding: 10px 20px;
                  cursor: pointer;
             }
button.input-btn:hover {
                        background: #e0a800;
                        }
button.delete-btn {
                    background: #dc3545;
                    color: white;
                    border: none;
                    padding: 10px 20px;
                    cursor: pointer;
                    margin-top: 20px;
                    }
button.delete-btn:hover {
                          background: #c82333;
                          }
button.back-btn {
                   background: #6c757d;
                   color: white;
                   border: none;
                   padding: 10px 20px;
                   cursor: pointer;
                   margin-top: 20px;
                   }
button.back-btn:hover {
                        background: #5a6268;
                        }
</style>
</head>
<body>
<h1>{{ tour.name }} (Rounds: {{ tour.num_rounds }}, Current: {{ tour.current_round }})</h1>
{% with messages = get_flashed_messages() %}
{% if messages %}
<ul>
{% for message in messages %}
<li style="color: red;">{{ message }}</li>
{% endfor %}
</ul>
{% endif %}
{% endwith %}

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Players')">Players</button>
  <button class="tablinks" onclick="openTab(event, 'Standings')">Standings</button>
  {% for r in range(1, tour.current_round + 1) %}
  <button class="tablinks" onclick="openTab(event, 'Round{{ r }}')">Round {{ r }}</button>
  {% endfor %}
</div>

<div id="Players" class="tabcontent">
  <h2>Players</h2>
  <ul>
  {% for p in players %}
  <li>{{ p.name }} (Rating: {{ p.rating }})</li>
  {% endfor %}
  </ul>

  <h3>Add Player</h3>
  <form method="POST" style="padding: 20px;">
      Name: <input type="text" name="name">
      Rating: <input type="number" name="rating" min="0">
      <input type="submit" name="add_player" value="Add">
  </form>

  <h3>Bulk Add via CSV</h3>
  <form method="POST" enctype="multipart/form-data" style="padding: 20px;">
      <input type="file" name="csv_file" accept=".csv">
      <input type="submit" value="Import">
  </form>
</div>

<div id="Standings" class="tabcontent">
  <h2>Standings</h2>
  <table>
  <tr><th>Name</th><th>Rating</th><th>Points</th></tr>
  {% for s in standings %}
  <tr><td>{{ s.name }}</td><td>{{ s.rating }}</td><td>{{ s.points }}</td></tr>
  {% endfor %}
  </table>
  <a href="{{ url_for('export_standings', id=tour.id) }}">Export Standings CSV</a>
</div>

{% for r, ms in matches.items() %}
<div id="Round{{ r }}" class="tabcontent                   ">
  <h3>Round {{ r }} Pairings and Results</h3>
  <table>
  <tr><th>Player 1</th><th>Player 2</th><th>Result</th></tr>
  {% for m in ms %}
  <tr>
  <td>{{ m.p1_name }}</td>
  <td>{% if m.p2_name %}{{ m.p2_name }}{% else %}BYE{% endif %}</td>
  <td>
    {% if m.result is not none %}
      {% if m.player2_id is none %}
        Bye (1 point)
      {% elif m.result == 1.0 %}
        {{ m.p1_name }} wins
      {% elif m.result == 0.5 %}
        Draw
      {% elif m.result == 0.0 %}
        {{ m.p2_name }} wins
      {% endif %}
    {% else %}
      Pending
    {% endif %}
  </td>
  </tr>
  {% endfor %}
  </table>
  <button class="input-btn" onclick="window.location.href='{{ url_for('input_results', id=tour.id, round_num=r) }}'">Input Results for Round {{ r }}</button>
</div>
{% endfor %}

<button class="back-btn" onclick="window.location.href='{{ url_for('index') }}'">Back to Tournaments</button>

<form method="POST" action="{{ url_for('delete_tournament', id=tour.id) }}" style="display: inline;">
    <button type="submit" class="delete-btn" onclick="return confirm('Are you sure you want to delete this tournament?');">Delete Tournament</button>
</form>

{% if tour.current_round < tour.num_rounds %}
<button class="generate-btn" onclick="window.location.href='{{ url_for('generate_pairings_route', id=tour.id) }}'">Generate Pairings for Next Round</button>
{% endif %}

<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}

document.getElementsByClassName("tablinks")[0].click();
</script>

</body>
</html>